{
  "name": "BeSafe-nodeapp",
  "version": "1.0.0",
  "description": "A Hello World HTTP server using Node JS",
  "main": "main.js",
  "scripts": {
    "test": "node test.js",
    "start": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vijay-gutta/BeSafe"
  },
  "keywords": [
    "node",
    "docker",
    "dockerfile"
  ],
  "author": "gvijaychowdary@gmail.com",
  "license": "ISC",
  "devDependencies": { "test": ">=0.6.0" }
}
